<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>$(DEVELOPMENT_LANGUAGE)</string>
	<key>CFBundleDisplayName</key>
	<string>旅咖出行</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>$(PRODUCT_BUNDLE_PACKAGE_TYPE)</string>
	<key>CFBundleShortVersionString</key>
	<string>$(MARKETING_VERSION)</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLName</key>
			<string>weixin</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>wx51db81742889d0a0</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleIdentifier</key>
			<string></string>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLName</key>
			<string>alipay</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>alisdkdemo</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>$(CURRENT_PROJECT_VERSION)</string>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>wechat</string>
		<string>weixin</string>
		<string>weixinULAPI</string>
		<string>baidumap</string>
		<string>iosamap</string>
		<string>comgooglemaps</string>
		<string>alipay</string>
	</array>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>NSAppleMusicUsageDescription</key>
	<string>允许后，你可以在旅咖出行中使用音频聊天功能 </string>
	<key>NSCalendarsUsageDescription</key>
	<string>允许后，你可以在旅咖出行中使用接单，发单等与日历相关的功能</string>
	<key>NSCameraUsageDescription</key>
	<string>允许后，你可以在旅咖出行中使用上传头像，商家认证，等与上传图片相关的功能</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>允许后，你可在旅咖出行中使用足迹分享，推荐官首页展示 ，发送地理位置等定位相关功能</string>
	<key>NSLocationUsageDescription</key>
	<string>允许后，你可在旅咖出行中使用足迹分享，推荐官首页展示 ，发送地理位置等定位相关功能</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>允许后，你可在旅咖出行中使用足迹分享，推荐官首页展示 ，发送地理位置等定位相关功能</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>允许后，你可以在旅咖出行中使用音频聊天功能 </string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>允许后，你可以在旅咖出行中使用上传头像，商家认证，等与上传图片相关的功能</string>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
	</array>
	<key>liveness_app_id</key>
	<string>0ww5FooVEKxM9ke7</string>
	<key>liveness_app_secrect</key>
	<string>0ww5FooVEKxM9ke7FV4ZEihWlh7xEWar</string>
</dict>
</plist>
